<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11N-Br-sXV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--VideoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yUm-NC-rbt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" id="zOq-Yj-Rjp" customClass="VideoTableViewCell" customModule="VideoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOq-Yj-Rjp" id="HcP-ZY-9Fa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evI-iq-faZ" customClass="UIImageView">
                                                    <rect key="frame" x="10" y="5" width="394" height="221.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="evI-iq-faZ" secondAttribute="height" multiplier="16:9" id="WAc-Ka-0yG"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-KF-OBP">
                                                    <rect key="frame" x="20" y="232.5" width="43" height="43"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="previewIcon2">
                                                        <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keY-s5-1FL">
                                                    <rect key="frame" x="352" y="233.5" width="42" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjX-Bh-anv">
                                                    <rect key="frame" x="83" y="231.5" width="372.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UjX-Bh-anv" firstAttribute="top" secondItem="evI-iq-faZ" secondAttribute="bottom" constant="5" id="0DO-4L-RZu"/>
                                                <constraint firstItem="evI-iq-faZ" firstAttribute="top" secondItem="HcP-ZY-9Fa" secondAttribute="top" constant="5" id="1cF-l0-FB5"/>
                                                <constraint firstAttribute="bottom" secondItem="UjX-Bh-anv" secondAttribute="bottom" constant="10" id="7QD-DF-T12"/>
                                                <constraint firstAttribute="bottom" secondItem="cmN-KF-OBP" secondAttribute="bottom" constant="10" id="8Fv-uw-ka2"/>
                                                <constraint firstAttribute="trailing" secondItem="keY-s5-1FL" secondAttribute="trailing" constant="20" id="8lY-JA-n8g"/>
                                                <constraint firstItem="keY-s5-1FL" firstAttribute="leading" secondItem="UjX-Bh-anv" secondAttribute="trailing" priority="100" constant="20" id="MDF-9N-Z1Q"/>
                                                <constraint firstItem="evI-iq-faZ" firstAttribute="leading" secondItem="HcP-ZY-9Fa" secondAttribute="leading" constant="10" id="Qpg-8N-xKE"/>
                                                <constraint firstItem="cmN-KF-OBP" firstAttribute="top" secondItem="evI-iq-faZ" secondAttribute="bottom" constant="5" id="U6d-XL-jM8"/>
                                                <constraint firstAttribute="bottom" secondItem="keY-s5-1FL" secondAttribute="bottom" constant="10" id="VUY-z5-7PI"/>
                                                <constraint firstItem="cmN-KF-OBP" firstAttribute="leading" secondItem="HcP-ZY-9Fa" secondAttribute="leading" constant="20" id="Y4b-M4-fkN"/>
                                                <constraint firstItem="keY-s5-1FL" firstAttribute="top" secondItem="evI-iq-faZ" secondAttribute="bottom" constant="7" id="bYp-Ox-Ve9"/>
                                                <constraint firstAttribute="trailing" secondItem="evI-iq-faZ" secondAttribute="trailing" constant="10" id="gTx-MH-n9U"/>
                                                <constraint firstItem="UjX-Bh-anv" firstAttribute="width" secondItem="keY-s5-1FL" secondAttribute="height" multiplier="9:1" id="ghe-c5-7f6"/>
                                                <constraint firstItem="UjX-Bh-anv" firstAttribute="leading" secondItem="cmN-KF-OBP" secondAttribute="trailing" priority="750" constant="20" id="t9U-wt-622"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="preViewButton" destination="cmN-KF-OBP" id="eAT-bo-M3r"/>
                                            <outlet property="previewImageView" destination="evI-iq-faZ" id="nkH-Sf-1yC"/>
                                            <outlet property="subtitleLabel" destination="keY-s5-1FL" id="cQj-Nl-W8S"/>
                                            <outlet property="titleLabel" destination="UjX-Bh-anv" id="Nlz-Ua-NhL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iPI-CA-Tcs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wKG-t3-qIB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAw-Q0-Uru" customClass="VideoPreView" customModule="VideoList" customModuleProvider="target">
                                <rect key="frame" x="214.5" y="706" width="192" height="108"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eAw-Q0-Uru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="214.5" id="5Jl-WT-auZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eAw-Q0-Uru" secondAttribute="bottom" constant="48" id="bnb-gJ-g1w"/>
                            <constraint firstItem="eAw-Q0-Uru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="618" id="fqP-pf-yd3"/>
                            <constraint firstItem="yUm-NC-rbt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="krZ-vd-jF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAw-Q0-Uru" secondAttribute="trailing" constant="7.5" id="lEE-jJ-WFx"/>
                            <constraint firstItem="yUm-NC-rbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sRD-0W-xf9"/>
                            <constraint firstItem="yUm-NC-rbt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tIi-r1-NnP"/>
                            <constraint firstItem="yUm-NC-rbt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z58-Gg-cnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="VideoList" id="Rbp-RV-ahr"/>
                    <connections>
                        <outlet property="videoPreView" destination="eAw-Q0-Uru" id="fTe-Bx-BlO"/>
                        <outlet property="videoTableView" destination="yUm-NC-rbt" id="Ly7-uQ-x1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mv3-dE-MEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11N-Br-sXV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IdS-np-dRt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z0g-Zo-4FV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEg-bI-dWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="previewIcon2" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
